# PORT=2000
DB="host=localhost user=postgres password=postgres dbname=ugonline port=5433 sslmode=disable"
SECRET=jlfksdfjsdlfhsdoflksdfjdslfkhsdlafjsdalfsdjklfdsjkkflsdaj

# DB_HOST=ugonline-postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=ugonline

# MinIO configuration
# MINIO_ROOT_USER=facebookminioadmin
# MINIO_ROOT_PASSWORD=facebookminiopassword
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
# MINIO_URL=minio:9000

# # MinIO configuration
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
MINIO_URL=localhost:9000
